# abhi

./: .gitignore  file1.txt  hello.txt  newques  ques15
Online-Shopping/: build.gradle  settings.gradle
Online-Shopping/src/main/java/com/tothenew/project/OnlineShopping/: OnlineShoppingApplication.java
Online-Shopping/src/main/java/com/tothenew/project/OnlineShopping/config/: SwaggerConfiguration.java
Online-Shopping/src/main/java/com/tothenew/project/OnlineShopping/controller/: AccountUnlockController.java  AdminController.java  CartController.java  CategoryController.java  ForgotPasswordController.java  ImageController.java  OrderController.java  ProductController.java  ProductReviewController.java  ProductVariationController.java  SellerController.java  UserController.java
Online-Shopping/src/main/java/com/tothenew/project/OnlineShopping/dto/: AddressDto.java  CustomerRegisterDto.java  CustomerUpdateDto.java  ForgotPasswordDto.java  ProductReviewDto.java  SellerRegisterDto.java  SellerUpdateDto.java
Online-Shopping/src/main/java/com/tothenew/project/OnlineShopping/entities/: Address.java  AppUser.java  Bootstrap.java  CategoryMetadataField.java  CategoryMetadataFieldValues.java  ConfirmationToken.java  Customer.java  Document.java  ImageDocument.java  ResetPasswordToken.java  Seller.java  User.java
Online-Shopping/src/main/java/com/tothenew/project/OnlineShopping/exception/: BadRequestException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  LockedException.java  NotUniqueException.java  NullPointerException.java  PasswordNotMatchException.java  ResourceNotFoundException.java  TokenExpiredException.java  UserNotActiveException.java  UserNotFoundException.java  ValidationException.java
Online-Shopping/src/main/java/com/tothenew/project/OnlineShopping/model/: AddressModel.java  CategoryMetadataFieldModel.java  CategoryModel.java  CustomerRegisterModel.java  CustomerUpdateModel.java  FilterCategoryModel.java  ForgotPasswordModel.java  MetadataFieldValueInsertModel.java  ProductReviewModel.java  ProductUpdateModel.java  ProductVariationModel.java  ProductVariationUpdateModel.java  ProductViewModel.java  SellerRegisterModel.java  SellerUpdateModel.java  UpdatePasswordModel.java
Online-Shopping/src/main/java/com/tothenew/project/OnlineShopping/orderprocessing/: Cart.java  DailyOrderStatusEmail.java  FromStatus.java  OrderProduct.java  Orders.java  (+3 more)
Online-Shopping/src/main/resources/: application.properties  messages.properties  messages_french.properties  messages_german.properties
Online-Shopping/src/test/java/com/tothenew/project/OnlineShopping/: AdminControllerTests.java  OnlineShoppingApplicationTests.java  SellerControllerTests.java  UserControllerTests.java
SQL Scheduler/: build.gradle  commands1.txt  commands2.txt  commands3.txt  commands4.txt  connection.properties  settings.gradle
SQL Scheduler/src/main/java/: DBConnection.java  DriverClass.java  ReadFile.java
SQL Scheduler/src/main/java/jdbcDemo/: TestDemo.java
(+64 files in other folders)
